App.LMS/MAUI.LMS/Views/CourseDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.LMS.Views.CourseDetailView"
             Title="CourseDetailView">
    <VerticalStackLayout Spacing="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition>
                </RowDefinition>
            </Grid.RowDefinitions>
        
        <Label 
            Text="Prefix"
            VerticalOptions="Center" 
            HorizontalOptions="Start" 
            Grid.Row="0"
            Grid.Column="0"
            />
        <Entry
            Text="{Binding Path=Prefix, Mode=TwoWay}"  
            Grid.Row="1"
            Grid.Column="0" 
        ></Entry>
        <Label
            Text="Name"
            VerticalOptions="Center"
            HorizontalOptions="Start"
            Grid.Row="0"
            Grid.Column="1"
        ></Label>
        <Entry
            Text="{Binding Path=Name, Mode=TwoWay}"
            Placeholder="Course Name"
            Grid.Row="1"
            Grid.Column="1" 
        ></Entry>
        </Grid>

        <Label 
            Text= "Description"
            VerticalOptions="Center"
            HorizontalOptions="Start" />
        <Entry Text="{Binding Path=Description, Mode=TwoWay}">  </Entry>

        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal">
            <Label 
                Text="Search for Students to Add" 
                VerticalOptions="Center"/>
                <Label 
                Text="Search for Students to Remove" 
                VerticalOptions="Center" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" >
                <SearchBar 
                    WidthRequest="200"
                    Placeholder="Enter Student to Add"
                    Text="{Binding QueryToAdd, Mode=TwoWay}"/>
                <Button Text="+" Clicked="AddStudentToCourse"/>
            </StackLayout>
            </StackLayout>

        <Button
            Text="Done"
            Clicked="DoneClicked"
        />  
        <Button
            Text="Back"
            Clicked="BackClicked"
        />

    </VerticalStackLayout>
</ContentPage>