App.LMS/MAUI.LMS/Views/InstructorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.LMS.Views.InstructorView"
             Title="InstructorView"
             NavigatedTo="ContentPage_NavigatedTo"
             >

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Enrollments"
            Clicked="Toolbar_EnrollmentsClicked"
            />
        <ToolbarItem
            Text="Courses"
            Clicked="Toolbar_CoursesClicked"
            />
    </ContentPage.ToolbarItems>

    <VerticalStackLayout>
        <SearchBar
            Text="{Binding Query, Mode = TwoWay}"
        ></SearchBar>
        
        <!--ENROLLEMNTS-->
        <VerticalStackLayout IsVisible="{Binding isEnrollmentsVisible}">
            <Label 
                Text="University Enrollments"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <ListView
                 ItemsSource="{Binding People}"
                 SelectedItem="{Binding SelectedPerson, Mode=TwoWay}">
                            <!--<ListView.ItemTemplate>
                     <DataTemplate
                         <ViewCall>
     
                         </ViewCall>
                     </DataTemplate>    
                 </ListView.ItemTemplate-->
            </ListView>
            <Button
                Text="Add Enrollment"
                Clicked="AddEnrollmentClicked"
                />
            <Button
                Text="Edit Enrollment"
                Clicked="EditEnrollmentClicked"
                />  
            <Button
                Text="Remove Enrollment"
                Clicked="RemoveEnrollmentClicked"
                />
            <Button
                Text="Back"
                Clicked="BackClicked"
                />  
        </VerticalStackLayout>

        <!--COURSES-->
        <VerticalStackLayout IsVisible="{Binding IsCoursesVisible}">
            <Label
                Text="University Course List"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
            <ListView
                ItemsSource="{Binding Courses}"
                SelectedItem="{Binding SelectedCourse}">
            </ListView>
            <Button
                Text="Add Course"
                Clicked="AddCourseClicked"
                />
            <Button
                Text="Edit Course"
                Clicked="EditCourseClicked"
                />
            <Button
                Text="Remove Course"
                Clicked="RemoveCourseClicked"
                />
            <Button
                Text="Back"
                Clicked="BackClicked"
                />

        </VerticalStackLayout>


    </VerticalStackLayout>
</ContentPage>